apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: developer
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get","list","watch","create","delete","update"]
  - apiGroups: [""]
    resources: ["configMap"]
    verbs: ["create"]