apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developer-binding
subjects:
- apiGroup: rbac.authorization.k8s.io
  name: dashboard-sa
  kind: User
roleRef:
  apiGroup: rbac.authorization.k8s.io
  name: developer
  kind: Role